
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  background-color: #000;
  color: #fff;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

/* Styling the hero title */
.hero-title {
  font-size: 5rem;
  text-align: center;
  font-weight: 900;
}

.highlight {
  font-size: 5rem;
  background: linear-gradient(45deg, #FBFE02, #1DFF95);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

/* Styling the hero description */
.hero-description {
  font-size: 1rem;
  text-align: center;
  margin-top: 20px; 
}

.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
  margin-top: 20px;
}

.cta span {
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #fff;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: rgba(131, 254, 80, 0.5); 
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: rgba(131, 254, 80, 0.5); 
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center; 
  margin-left: auto; 
  margin-right: auto; 
  max-width: 1200px; 
}

.cards-container .row:nth-child(2) {
  margin-top: -10px; 
}

.card {
  width: calc(25% - 20px); 
  padding: 10px; 
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #05060f;
  overflow: hidden;
  color: black;
}

.card .card-content {
  padding: 1rem;
}

.card.bg-color1 {
  background-color: #DFFFEE; /* Greenish color */
}

.card.bg-color2 {
  background-color: #D9FDFF; /* Bluish color */
}

.card.bg-color3 {
  background-color: #FFE6E6; /* Pinkish color */
}

.card.bg-color4 {
  background-color: #E0E3FB; /* Purplish color */
}

.text-small {
  font-size: 0.8rem;
}

.services-section {
  margin-bottom: 40px;
  margin-top: 40px;
  position: relative;
}

.section-title {
  font-weight: 700;
  margin-bottom: 20px; 
  margin-bottom: 0;
}

.btn-content:hover,
.btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 #fff; 
}

.footer {
  margin-top: 40px; 
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-rights {
  font-size: 14px;
}

.footer-rights {
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.5); 
  padding-top: 10px; 
  margin-top: 10px;
  width: 100%;
}

.navbar {
  background-color: #000; 
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #fff !important;
  margin-left: 40px;
  margin-right: 40px; 
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
  color: #83FE50 !important; 
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}